// https://github.com/elboman/typescript-lib-example/blob/master/tsconfig.json
{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react"
  },
  "files": [
    "./src/dangerous.tsx"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}